* {
    margin: 0px;
    padding: 0px;
}

header {
    width: 400px;
    margin: 10px auto;
    background-color: rgb(245, 99, 2);
    border-radius: 5px;


}

.row>div {
    flex: 1;
}

h2 {
    font-size: 24px;
    font-weight: 700;
    color: white;
    text-align: center;
    padding: 10px;

}

img {
    width: 100%;
    height: 100%;

}

.row {
    height: 400px;
    margin-bottom: 10px;
    display: flex;
    gap: 5px;
}

.two-image {
    height: calc((100% - 5px)/3.03);
}

.multi-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* Responsive @media query*/

/* small device */
@media screen and (max-width:576px) {
    .row {
        height: auto;
        flex-direction: column;
    }

    .two-image {
        display: flex;
        flex-direction: column;
        gap: 5px;

    }

    .multi-img {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
    }
}

/* medium device */
@media screen and (min-width:576px) and (max-width:990px) {
    .row {
        height: auto;
        flex-direction: column;
    }

    .two-image {
        /* display: flex;
        flex-direction: column;
        gap: 5px; */

    }

    .multi-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
}